<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			GCAFinal</p>
<h2>Metrics</h2>
<p>2108 lines of code analyzed,
	in 81 classes, 
	in 14 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">11</td>
<td align="right">5.22</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">26</td>
<td align="right">12.33</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>37</b>
</td>
<td align="right">
<b>17.55</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">11</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">13</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>37</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NM_METHOD_NAMING_CONVENTION">Method names should start with a lower case letter</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>The method name floating.MainFloating.Fragments() doesn't start with a lower case letter<br/>
<br/>
<br/>In file MainFloating.java,
					
						lines 109
						    to 119<br/>In class floating.MainFloating<br/>In method floating.MainFloating.Fragments()<br/>At MainFloating.java:[lines 109-119]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Possible null pointer dereference of br in Asyntask.RequestServlet.getInputStreamtoString(InputStream) on exception path<br/>
<br/>
<br/>In file RequestServlet.java,
					
						line 87<br/>In class Asyntask.RequestServlet<br/>In method Asyntask.RequestServlet.getInputStreamtoString(InputStream)<br/>Value loaded from br<br/>Dereferenced at RequestServlet.java:[line 87]<br/>Null value at RequestServlet.java:[line 74]<br/>Known null at RequestServlet.java:[line 79]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Possible null pointer dereference of br in Asyntask.RequestservletSubirBuscar.getInputStreamtoString(InputStream) on exception path<br/>
<br/>
<br/>In file RequestservletSubirBuscar.java,
					
						line 88<br/>In class Asyntask.RequestservletSubirBuscar<br/>In method Asyntask.RequestservletSubirBuscar.getInputStreamtoString(InputStream)<br/>Value loaded from br<br/>Dereferenced at RequestservletSubirBuscar.java:[line 88]<br/>Null value at RequestservletSubirBuscar.java:[line 75]<br/>Known null at RequestservletSubirBuscar.java:[line 80]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in Asyntask.RequestServlet.getInputStreamtoString(InputStream): new java.io.InputStreamReader(InputStream)<br/>
<br/>
<br/>In file RequestServlet.java,
					
						line 79<br/>In class Asyntask.RequestServlet<br/>In method Asyntask.RequestServlet.getInputStreamtoString(InputStream)<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At RequestServlet.java:[line 79]<br/>At RequestServlet.java:[line 79]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in Asyntask.RequestservletSubirBuscar.getInputStreamtoString(InputStream): new java.io.InputStreamReader(InputStream)<br/>
<br/>
<br/>In file RequestservletSubirBuscar.java,
					
						line 80<br/>In class Asyntask.RequestservletSubirBuscar<br/>In method Asyntask.RequestservletSubirBuscar.getInputStreamtoString(InputStream)<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At RequestservletSubirBuscar.java:[line 80]<br/>At RequestservletSubirBuscar.java:[line 80]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>ListaIngredientes.ListaIngredientes_Fragment.listaIngredientes isn't final but should be<br/>
<br/>
<br/>In file ListaIngredientes_Fragment.java,
					
						line 26<br/>In class ListaIngredientes.ListaIngredientes_Fragment<br/>Field ListaIngredientes.ListaIngredientes_Fragment.listaIngredientes<br/>At ListaIngredientes_Fragment.java:[line 26]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>subirrecetas.SubirRecetasFotos.listaFotos isn't final but should be<br/>
<br/>
<br/>In file SubirRecetasFotos.java,
					
						line 35<br/>In class subirrecetas.SubirRecetasFotos<br/>Field subirrecetas.SubirRecetasFotos.listaFotos<br/>At SubirRecetasFotos.java:[line 35]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>BuscarReceta.BuscarReceta.fragmentLista should be package protected<br/>
<br/>
<br/>In file BuscarReceta.java,
					
						lines 
						    to <br/>In class BuscarReceta.BuscarReceta<br/>Field BuscarReceta.BuscarReceta.fragmentLista<br/>In BuscarReceta.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>ListaIngredientes.ListaIngredientes_Fragment.listaAdapter should be package protected<br/>
<br/>
<br/>In file ListaIngredientes_Fragment.java,
					
						lines 
						    to <br/>In class ListaIngredientes.ListaIngredientes_Fragment<br/>Field ListaIngredientes.ListaIngredientes_Fragment.listaAdapter<br/>In ListaIngredientes_Fragment.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>pantallastutorialandsplash.ImageViewPagerAdapter.totalPage isn't final but should be<br/>
<br/>
<br/>In file ImageViewPagerAdapter.java,
					
						line 29<br/>In class pantallastutorialandsplash.ImageViewPagerAdapter<br/>Field pantallastutorialandsplash.ImageViewPagerAdapter.totalPage<br/>At ImageViewPagerAdapter.java:[line 29]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>subirrecetas.SubirRecetas.subirRecetasFotos should be package protected<br/>
<br/>
<br/>In file SubirRecetas.java,
					
						lines 
						    to <br/>In class subirrecetas.SubirRecetas<br/>Field subirrecetas.SubirRecetas.subirRecetasFotos<br/>In SubirRecetas.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>subirrecetas.SubirRecetas.subirRecetasTab2 should be package protected<br/>
<br/>
<br/>In file SubirRecetas.java,
					
						lines 
						    to <br/>In class subirrecetas.SubirRecetas<br/>Field subirrecetas.SubirRecetas.subirRecetasTab2<br/>In SubirRecetas.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>subirrecetas.SubirRecetasTab2.fragmentLista should be package protected<br/>
<br/>
<br/>In file SubirRecetasTab2.java,
					
						lines 
						    to <br/>In class subirrecetas.SubirRecetasTab2<br/>Field subirrecetas.SubirRecetasTab2.fragmentLista<br/>In SubirRecetasTab2.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_STRING_VOID_CTOR">Method invokes inefficient new String() constructor</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Asyntask.AsyncTaskLogin.comprobarResultado(String) invokes inefficient new String() constructor<br/>
<br/>
<br/>In file AsyncTaskLogin.java,
					
						line 38<br/>In class Asyntask.AsyncTaskLogin<br/>In method Asyntask.AsyncTaskLogin.comprobarResultado(String)<br/>At AsyncTaskLogin.java:[line 38]<br/>At AsyncTaskLogin.java:[line 38]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: Asyntask.AsyncTaskBuscarReceta.context<br/>
<br/>
<br/>In file AsyncTaskBuscarReceta.java,
					
						line 19<br/>In class Asyntask.AsyncTaskBuscarReceta<br/>Field Asyntask.AsyncTaskBuscarReceta.context<br/>At AsyncTaskBuscarReceta.java:[line 19]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: Asyntask.AsyncTaskLogin.context<br/>
<br/>
<br/>In file AsyncTaskLogin.java,
					
						line 23<br/>In class Asyntask.AsyncTaskLogin<br/>Field Asyntask.AsyncTaskLogin.context<br/>At AsyncTaskLogin.java:[line 23]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: Asyntask.AsyncTaskRegistro.context<br/>
<br/>
<br/>In file AsyncTaskRegistro.java,
					
						line 21<br/>In class Asyntask.AsyncTaskRegistro<br/>Field Asyntask.AsyncTaskRegistro.context<br/>At AsyncTaskRegistro.java:[line 21]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: Asyntask.AsyncTaskSubirImages.context<br/>
<br/>
<br/>In file AsyncTaskSubirImages.java,
					
						line 30<br/>In class Asyntask.AsyncTaskSubirImages<br/>Field Asyntask.AsyncTaskSubirImages.context<br/>At AsyncTaskSubirImages.java:[line 30]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: Asyntask.AsyncTaskSubirReceta.context<br/>
<br/>
<br/>In file AsyncTaskSubirReceta.java,
					
						line 19<br/>In class Asyntask.AsyncTaskSubirReceta<br/>Field Asyntask.AsyncTaskSubirReceta.context<br/>At AsyncTaskSubirReceta.java:[line 19]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: Ingredientes.DialogFragment1.valid<br/>
<br/>
<br/>In file DialogFragment1.java,
					
						line 34<br/>In class Ingredientes.DialogFragment1<br/>Field Ingredientes.DialogFragment1.valid<br/>At DialogFragment1.java:[line 34]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: pantallastutorialandsplash.Pantallatuto7.context<br/>
<br/>
<br/>In file Pantallatuto7.java,
					
						line 63<br/>In class pantallastutorialandsplash.Pantallatuto7<br/>Field pantallastutorialandsplash.Pantallatuto7.context<br/>At Pantallatuto7.java:[line 63]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: subirrecetas.SubirRecetas.listaImg<br/>
<br/>
<br/>In file SubirRecetas.java,
					
						line 57<br/>In class subirrecetas.SubirRecetas<br/>Field subirrecetas.SubirRecetas.listaImg<br/>At SubirRecetas.java:[line 57]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: subirrecetas.SubirRecetas.radioGroup<br/>
<br/>
<br/>In file SubirRecetas.java,
					
						line 73<br/>In class subirrecetas.SubirRecetas<br/>Field subirrecetas.SubirRecetas.radioGroup<br/>At SubirRecetas.java:[line 73]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_FIELD">Unused field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused field: BuscarReceta.BuscarReceta.btnAdd<br/>
<br/>
<br/>In file BuscarReceta.java,
					
						lines 
						    to <br/>In class BuscarReceta.BuscarReceta<br/>Field BuscarReceta.BuscarReceta.btnAdd<br/>In BuscarReceta.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to stream in subirrecetas.SubirRecetasFotos.onActivityResult(int, int, Intent)<br/>
<br/>
<br/>In file SubirRecetasFotos.java,
					
						line 85<br/>In class subirrecetas.SubirRecetasFotos<br/>In method subirrecetas.SubirRecetasFotos.onActivityResult(int, int, Intent)<br/>Local variable named stream<br/>At SubirRecetasFotos.java:[line 85]<br/>At SubirRecetasFotos.java:[line 85]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field BuscarReceta.BuscarReceta.fragmentLista from instance method BuscarReceta.BuscarReceta.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>
<br/>
<br/>In file BuscarReceta.java,
					
						line 63<br/>In class BuscarReceta.BuscarReceta<br/>In method BuscarReceta.BuscarReceta.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>Field BuscarReceta.BuscarReceta.fragmentLista<br/>At BuscarReceta.java:[line 63]<br/>At BuscarReceta.java:[line 63]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field Ingredientes.IngredientsFragment.icons from instance method Ingredientes.IngredientsFragment.selection(String)<br/>
<br/>
<br/>In file IngredientsFragment.java,
					
						line 60<br/>In class Ingredientes.IngredientsFragment<br/>In method Ingredientes.IngredientsFragment.selection(String)<br/>Field Ingredientes.IngredientsFragment.icons<br/>At IngredientsFragment.java:[line 60]<br/>At IngredientsFragment.java:[line 60]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field Ingredientes.IngredientsFragment.nombres from instance method Ingredientes.IngredientsFragment.selection(String)<br/>
<br/>
<br/>In file IngredientsFragment.java,
					
						line 59<br/>In class Ingredientes.IngredientsFragment<br/>In method Ingredientes.IngredientsFragment.selection(String)<br/>Field Ingredientes.IngredientsFragment.nombres<br/>At IngredientsFragment.java:[line 59]<br/>At IngredientsFragment.java:[line 59]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field subirrecetas.SubirRecetas.subirRecetasFotos from instance method subirrecetas.SubirRecetas.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>
<br/>
<br/>In file SubirRecetas.java,
					
						line 88<br/>In class subirrecetas.SubirRecetas<br/>In method subirrecetas.SubirRecetas.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>Field subirrecetas.SubirRecetas.subirRecetasFotos<br/>At SubirRecetas.java:[line 88]<br/>At SubirRecetas.java:[line 88]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field subirrecetas.SubirRecetas.subirRecetasTab2 from instance method subirrecetas.SubirRecetas.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>
<br/>
<br/>In file SubirRecetas.java,
					
						line 87<br/>In class subirrecetas.SubirRecetas<br/>In method subirrecetas.SubirRecetas.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>Field subirrecetas.SubirRecetas.subirRecetasTab2<br/>At SubirRecetas.java:[line 87]<br/>At SubirRecetas.java:[line 87]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field subirrecetas.SubirRecetasTab2.fragmentLista from instance method subirrecetas.SubirRecetasTab2.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>
<br/>
<br/>In file SubirRecetasTab2.java,
					
						line 48<br/>In class subirrecetas.SubirRecetasTab2<br/>In method subirrecetas.SubirRecetasTab2.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>Field subirrecetas.SubirRecetasTab2.fragmentLista<br/>At SubirRecetasTab2.java:[line 48]<br/>At SubirRecetasTab2.java:[line 48]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to objectJson in Asyntask.AsyncTaskLogin.comprobarResultado(String)<br/>
<br/>
<br/>In file AsyncTaskLogin.java,
					
						line 38<br/>In class Asyntask.AsyncTaskLogin<br/>In method Asyntask.AsyncTaskLogin.comprobarResultado(String)<br/>Local variable named objectJson<br/>At AsyncTaskLogin.java:[line 38]<br/>At AsyncTaskLogin.java:[line 38]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of android.support.v4.app.Fragment.getActivity() ignored, but method has no side effect<br/>
<br/>
<br/>In file Pantallatuto7.java,
					
						line 194<br/>In class pantallastutorialandsplash.Pantallatuto7<br/>In method pantallastutorialandsplash.Pantallatuto7.saveSession(String)<br/>Called method android.support.v4.app.Fragment.getActivity()<br/>At Pantallatuto7.java:[line 194]<br/>At Pantallatuto7.java:[line 194]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in pantallastutorialandsplash.ImageViewPagerAdapter.getItem(int) where default case is missing<br/>
<br/>
<br/>In file ImageViewPagerAdapter.java,
					
						lines 42
						    to 62<br/>In class pantallastutorialandsplash.ImageViewPagerAdapter<br/>In method pantallastutorialandsplash.ImageViewPagerAdapter.getItem(int)<br/>At ImageViewPagerAdapter.java:[lines 42-62]<br/>At ImageViewPagerAdapter.java:[lines 42-62]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in pantallastutorialandsplash.MainActivityFragment.btnAction(int) where default case is missing<br/>
<br/>
<br/>In file MainActivityFragment.java,
					
						lines 136
						    to 156<br/>In class pantallastutorialandsplash.MainActivityFragment<br/>In method pantallastutorialandsplash.MainActivityFragment.btnAction(int)<br/>At MainActivityFragment.java:[lines 136-156]<br/>At MainActivityFragment.java:[lines 136-156]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field ListaIngredientes.ListaIngredientes_Fragment.listaAdapter from instance method ListaIngredientes.ListaIngredientes_Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>
<br/>
<br/>In file ListaIngredientes_Fragment.java,
					
						line 45<br/>In class ListaIngredientes.ListaIngredientes_Fragment<br/>In method ListaIngredientes.ListaIngredientes_Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)<br/>Field ListaIngredientes.ListaIngredientes_Fragment.listaAdapter<br/>At ListaIngredientes_Fragment.java:[line 45]<br/>At ListaIngredientes_Fragment.java:[line 45]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused public or protected field: subirrecetas.SubirRecetasFotos.adapter<br/>
<br/>
<br/>In file SubirRecetasFotos.java,
					
						lines 
						    to <br/>In class subirrecetas.SubirRecetasFotos<br/>Field subirrecetas.SubirRecetasFotos.adapter<br/>In SubirRecetasFotos.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_STRING_VOID_CTOR">Method invokes inefficient new String() constructor</a>
</h2>

  <p> Creating a new <code>java.lang.String</code> object using the
  no-argument constructor wastes memory because the object so created will
  be functionally indistinguishable from the empty string constant
  <code>""</code>.&nbsp; Java guarantees that identical string constants
  will be represented by the same <code>String</code> object.&nbsp; Therefore,
  you should just use the empty string constant directly.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_PKGPROTECT">Field should be package protected</a>
</h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NM_METHOD_NAMING_CONVENTION">Method names should start with a lower case letter</a>
</h2>

  <p>
Methods should be verbs, in mixed case with the first letter lowercase, with the first letter of each internal word capitalized.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NULL_ON_SOME_PATH_EXCEPTION">Possible null pointer dereference in method on exception path</a>
</h2>

<p> A reference value which is null on some exception control path is
dereferenced here.&nbsp; This may lead to a <code>NullPointerException</code>
when the code is executed.&nbsp;
Note that because FindBugs currently does not prune infeasible exception paths,
this may be a false warning.</p>

<p> Also note that FindBugs considers the default case of a switch statement to
be an exception path, since the default case is often infeasible.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
</h2>

<p>This code calls a method and ignores the return value. However our analysis shows that
the method (including its implementations in subclasses if any) does not produce any effect 
other than return value. Thus this call can be removed.
</p>
<p>We are trying to reduce the false positives as much as possible, but in some cases this warning might be wrong.
Common false-positive cases include:</p>
<p>- The method is designed to be overridden and produce a side effect in other projects which are out of the scope of the analysis.</p>
<p>- The method is called to trigger the class loading which may have a side effect.</p>
<p>- The method is called just to get some exception.</p>
<p>If you feel that our assumption is incorrect, you can use a @CheckReturnValue annotation
to instruct FindBugs that ignoring the return value of this method is acceptable.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_FIELD">Unread field</a>
</h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_FIELD">Unused field</a>
</h2>

  <p> This field is never used.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</h2>

  <p> This field is never used.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
