<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Code Analyzer Report: New on Thu May 26 22:54:34 CEST 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E2E2C7">
<table width="98%" border="2" align="center">
  <tr>
    <td>
      <table width="100%" border="0" align="center" bgcolor="#00008C">
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Code Analyzer 0.7.0</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Report for Code Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">New</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Extension Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Java</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Date:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Thu May 26 22:54:34 CEST 2016</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Displaying:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Folders Only</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="1" bgcolor="#CAFFFF" align="center">
        <tr>
          <td>File Name</td>
          <td>Total&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;</td>
          <td>Total&nbsp;&nbsp; Lines&nbsp;&nbsp;&nbsp;</td>
          <td>AVG Line&nbsp;Len</td>
          <td>Total Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;&nbsp;</td>
          <td>Total Comment Lines&nbsp;&nbsp;</td>
          <td>Total WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;</td>
          <td>Cd/~Cd Ratio&nbsp;</td>
          <td>Cd/Cm&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>Cd/WS&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>%&nbsp;Code Lines</td>
          <td>Code&nbsp; Lines/File</td>
          <td>Comment Lines/File</td>
          <td>WS&nbsp;&nbsp; Lines/File</td>
        </tr>
        <tr>
          <td colspan="14">
            <hr color="#000080">
          </td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">New</td>
        <tr>
          <td>-Cumulative-</td>
          <td>60</td>
          <td>16937</td>
          <td>52</td>
          <td>8166</td>
          <td>7181</td>
          <td>1598</td>
          <td>0,93</td>
          <td>1,14</td>
          <td>5,11</td>
          <td>0,48</td>
          <td>136</td>
          <td>119</td>
          <td>26</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA</td>
        <tr>
          <td>-Cumulative-</td>
          <td>60</td>
          <td>16937</td>
          <td>52</td>
          <td>8166</td>
          <td>7181</td>
          <td>1598</td>
          <td>0,93</td>
          <td>1,14</td>
          <td>5,11</td>
          <td>0,48</td>
          <td>136</td>
          <td>119</td>
          <td>26</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto</td>
        <tr>
          <td>-Cumulative-</td>
          <td>60</td>
          <td>16937</td>
          <td>52</td>
          <td>8166</td>
          <td>7181</td>
          <td>1598</td>
          <td>0,93</td>
          <td>1,14</td>
          <td>5,11</td>
          <td>0,48</td>
          <td>136</td>
          <td>119</td>
          <td>26</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa</td>
        <tr>
          <td>-Cumulative-</td>
          <td>60</td>
          <td>16937</td>
          <td>52</td>
          <td>8166</td>
          <td>7181</td>
          <td>1598</td>
          <td>0,93</td>
          <td>1,14</td>
          <td>5,11</td>
          <td>0,48</td>
          <td>136</td>
          <td>119</td>
          <td>26</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build</td>
        <tr>
          <td>-Cumulative-</td>
          <td>10</td>
          <td>12599</td>
          <td>60</td>
          <td>5252</td>
          <td>6695</td>
          <td>652</td>
          <td>0,71</td>
          <td>0,78</td>
          <td>8,06</td>
          <td>0,42</td>
          <td>525</td>
          <td>669</td>
          <td>65</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated</td>
        <tr>
          <td>-Cumulative-</td>
          <td>8</td>
          <td>12539</td>
          <td>60</td>
          <td>5200</td>
          <td>6693</td>
          <td>646</td>
          <td>0,71</td>
          <td>0,78</td>
          <td>8,05</td>
          <td>0,41</td>
          <td>650</td>
          <td>836</td>
          <td>80</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source</td>
        <tr>
          <td>-Cumulative-</td>
          <td>8</td>
          <td>12539</td>
          <td>60</td>
          <td>5200</td>
          <td>6693</td>
          <td>646</td>
          <td>0,71</td>
          <td>0,78</td>
          <td>8,05</td>
          <td>0,41</td>
          <td>650</td>
          <td>836</td>
          <td>80</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>26</td>
          <td>35</td>
          <td>18</td>
          <td>6</td>
          <td>2</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest\debug</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest\debug\com</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest\debug\com\example</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest\debug\com\example\scorp</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest\debug\com\example\scorp\splashscreen</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\androidTest\debug\com\example\scorp\splashscreen\test</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>35</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\debug</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>34</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\debug\com</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>34</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\debug\com\example</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>34</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\debug\com\example\scorp</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>34</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\buildConfig\debug\com\example\scorp\splashscreen</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>34</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
          <td>2,25</td>
          <td>3,00</td>
          <td>9,00</td>
          <td>0,69</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r</td>
        <tr>
          <td>-Cumulative-</td>
          <td>6</td>
          <td>12513</td>
          <td>60</td>
          <td>5182</td>
          <td>6687</td>
          <td>644</td>
          <td>0,71</td>
          <td>0,77</td>
          <td>8,05</td>
          <td>0,41</td>
          <td>863</td>
          <td>1114</td>
          <td>107</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug</td>
        <tr>
          <td>-Cumulative-</td>
          <td>6</td>
          <td>12513</td>
          <td>60</td>
          <td>5182</td>
          <td>6687</td>
          <td>644</td>
          <td>0,71</td>
          <td>0,77</td>
          <td>8,05</td>
          <td>0,41</td>
          <td>863</td>
          <td>1114</td>
          <td>107</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>2961</td>
          <td>66</td>
          <td>2933</td>
          <td>24</td>
          <td>4</td>
          <td>104,75</td>
          <td>122,21</td>
          <td>733,25</td>
          <td>0,99</td>
          <td>733</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android\support</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>2961</td>
          <td>66</td>
          <td>2933</td>
          <td>24</td>
          <td>4</td>
          <td>104,75</td>
          <td>122,21</td>
          <td>733,25</td>
          <td>0,99</td>
          <td>733</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android\support\design</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>1592</td>
          <td>67</td>
          <td>1585</td>
          <td>6</td>
          <td>1</td>
          <td>226,43</td>
          <td>264,17</td>
          <td>1585,00</td>
          <td>1,00</td>
          <td>1585</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android\support\v7</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>1369</td>
          <td>66</td>
          <td>1348</td>
          <td>18</td>
          <td>3</td>
          <td>64,19</td>
          <td>74,89</td>
          <td>449,33</td>
          <td>0,98</td>
          <td>449</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android\support\v7\appcompat</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>1281</td>
          <td>67</td>
          <td>1274</td>
          <td>6</td>
          <td>1</td>
          <td>182,00</td>
          <td>212,33</td>
          <td>1274,00</td>
          <td>0,99</td>
          <td>1274</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android\support\v7\cardview</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>56</td>
          <td>47</td>
          <td>49</td>
          <td>6</td>
          <td>1</td>
          <td>7,00</td>
          <td>8,17</td>
          <td>49,00</td>
          <td>0,88</td>
          <td>49</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\android\support\v7\recyclerview</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>32</td>
          <td>40</td>
          <td>25</td>
          <td>6</td>
          <td>1</td>
          <td>3,57</td>
          <td>4,17</td>
          <td>25,00</td>
          <td>0,78</td>
          <td>25</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\com</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>9531</td>
          <td>58</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
          <td>0,31</td>
          <td>0,34</td>
          <td>3,50</td>
          <td>0,23</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\com\example</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>9531</td>
          <td>58</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
          <td>0,31</td>
          <td>0,34</td>
          <td>3,50</td>
          <td>0,23</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\com\example\scorp</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>9531</td>
          <td>58</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
          <td>0,31</td>
          <td>0,34</td>
          <td>3,50</td>
          <td>0,23</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\com\example\scorp\splashscreen</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>9531</td>
          <td>58</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
          <td>0,31</td>
          <td>0,34</td>
          <td>3,50</td>
          <td>0,23</td>
          <td>2235</td>
          <td>6657</td>
          <td>639</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\de</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>21</td>
          <td>34</td>
          <td>14</td>
          <td>6</td>
          <td>1</td>
          <td>2,00</td>
          <td>2,33</td>
          <td>14,00</td>
          <td>0,67</td>
          <td>14</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\de\hdodenhof</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>21</td>
          <td>34</td>
          <td>14</td>
          <td>6</td>
          <td>1</td>
          <td>2,00</td>
          <td>2,33</td>
          <td>14,00</td>
          <td>0,67</td>
          <td>14</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\generated\source\r\debug\de\hdodenhof\circleimageview</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>21</td>
          <td>34</td>
          <td>14</td>
          <td>6</td>
          <td>1</td>
          <td>2,00</td>
          <td>2,33</td>
          <td>14,00</td>
          <td>0,67</td>
          <td>14</td>
          <td>6</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\intermediates</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>60</td>
          <td>45</td>
          <td>52</td>
          <td>2</td>
          <td>6</td>
          <td>6,50</td>
          <td>26,00</td>
          <td>8,67</td>
          <td>0,87</td>
          <td>26</td>
          <td>1</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\intermediates\classes</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>60</td>
          <td>45</td>
          <td>52</td>
          <td>2</td>
          <td>6</td>
          <td>6,50</td>
          <td>26,00</td>
          <td>8,67</td>
          <td>0,87</td>
          <td>26</td>
          <td>1</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\intermediates\classes\debug</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>60</td>
          <td>45</td>
          <td>52</td>
          <td>2</td>
          <td>6</td>
          <td>6,50</td>
          <td>26,00</td>
          <td>8,67</td>
          <td>0,87</td>
          <td>26</td>
          <td>1</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\build\intermediates\classes\debug\loginsingup</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>60</td>
          <td>45</td>
          <td>52</td>
          <td>2</td>
          <td>6</td>
          <td>6,50</td>
          <td>26,00</td>
          <td>8,67</td>
          <td>0,87</td>
          <td>26</td>
          <td>1</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src</td>
        <tr>
          <td>-Cumulative-</td>
          <td>50</td>
          <td>4338</td>
          <td>29</td>
          <td>2914</td>
          <td>486</td>
          <td>946</td>
          <td>2,03</td>
          <td>6,00</td>
          <td>3,08</td>
          <td>0,67</td>
          <td>58</td>
          <td>9</td>
          <td>18</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\androidTest</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>26</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1,60</td>
          <td>2,67</td>
          <td>4,00</td>
          <td>0,62</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\androidTest\java</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>26</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1,60</td>
          <td>2,67</td>
          <td>4,00</td>
          <td>0,62</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\androidTest\java\iam43566817</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>26</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1,60</td>
          <td>2,67</td>
          <td>4,00</td>
          <td>0,62</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\androidTest\java\iam43566817\granchefa</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>13</td>
          <td>26</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
          <td>1,60</td>
          <td>2,67</td>
          <td>4,00</td>
          <td>0,62</td>
          <td>8</td>
          <td>3</td>
          <td>2</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main</td>
        <tr>
          <td>-Cumulative-</td>
          <td>48</td>
          <td>4310</td>
          <td>29</td>
          <td>2897</td>
          <td>480</td>
          <td>941</td>
          <td>2,04</td>
          <td>6,04</td>
          <td>3,08</td>
          <td>0,67</td>
          <td>60</td>
          <td>10</td>
          <td>19</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java</td>
        <tr>
          <td>-Cumulative-</td>
          <td>48</td>
          <td>4310</td>
          <td>29</td>
          <td>2897</td>
          <td>480</td>
          <td>941</td>
          <td>2,04</td>
          <td>6,04</td>
          <td>3,08</td>
          <td>0,67</td>
          <td>60</td>
          <td>10</td>
          <td>19</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\Asyntask</td>
        <tr>
          <td>-Cumulative-</td>
          <td>7</td>
          <td>449</td>
          <td>24</td>
          <td>290</td>
          <td>48</td>
          <td>111</td>
          <td>1,82</td>
          <td>6,04</td>
          <td>2,61</td>
          <td>0,65</td>
          <td>41</td>
          <td>6</td>
          <td>15</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\BuscarReceta</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>227</td>
          <td>33</td>
          <td>159</td>
          <td>17</td>
          <td>51</td>
          <td>2,34</td>
          <td>9,35</td>
          <td>3,12</td>
          <td>0,70</td>
          <td>79</td>
          <td>8</td>
          <td>25</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\com</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>23</td>
          <td>20</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
          <td>1,30</td>
          <td>0,00</td>
          <td>1,30</td>
          <td>0,57</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\com\example</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>23</td>
          <td>20</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
          <td>1,30</td>
          <td>0,00</td>
          <td>1,30</td>
          <td>0,57</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\com\example\scorp</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>23</td>
          <td>20</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
          <td>1,30</td>
          <td>0,00</td>
          <td>1,30</td>
          <td>0,57</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\com\example\scorp\splashscreen</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>23</td>
          <td>20</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
          <td>1,30</td>
          <td>0,00</td>
          <td>1,30</td>
          <td>0,57</td>
          <td>13</td>
          <td>0</td>
          <td>10</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\Constantes</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>22</td>
          <td>50</td>
          <td>13</td>
          <td>13</td>
          <td>4</td>
          <td>0,76</td>
          <td>1,00</td>
          <td>3,25</td>
          <td>0,59</td>
          <td>13</td>
          <td>13</td>
          <td>4</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\floating</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>220</td>
          <td>35</td>
          <td>151</td>
          <td>38</td>
          <td>31</td>
          <td>2,19</td>
          <td>3,97</td>
          <td>4,87</td>
          <td>0,69</td>
          <td>151</td>
          <td>38</td>
          <td>31</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\Ingredientes</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>354</td>
          <td>34</td>
          <td>246</td>
          <td>41</td>
          <td>67</td>
          <td>2,28</td>
          <td>6,00</td>
          <td>3,67</td>
          <td>0,69</td>
          <td>61</td>
          <td>10</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\ListaIngredientes</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>177</td>
          <td>28</td>
          <td>109</td>
          <td>21</td>
          <td>47</td>
          <td>1,60</td>
          <td>5,19</td>
          <td>2,32</td>
          <td>0,62</td>
          <td>54</td>
          <td>10</td>
          <td>23</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\loginsingup</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>432</td>
          <td>31</td>
          <td>315</td>
          <td>43</td>
          <td>74</td>
          <td>2,69</td>
          <td>7,33</td>
          <td>4,26</td>
          <td>0,73</td>
          <td>157</td>
          <td>21</td>
          <td>37</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\navigation</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>222</td>
          <td>33</td>
          <td>143</td>
          <td>34</td>
          <td>45</td>
          <td>1,81</td>
          <td>4,21</td>
          <td>3,18</td>
          <td>0,64</td>
          <td>71</td>
          <td>17</td>
          <td>22</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\pantallastutorialandsplash</td>
        <tr>
          <td>-Cumulative-</td>
          <td>10</td>
          <td>704</td>
          <td>27</td>
          <td>466</td>
          <td>76</td>
          <td>162</td>
          <td>1,96</td>
          <td>6,13</td>
          <td>2,88</td>
          <td>0,66</td>
          <td>46</td>
          <td>7</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\POJO</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>250</td>
          <td>19</td>
          <td>166</td>
          <td>22</td>
          <td>62</td>
          <td>1,98</td>
          <td>7,55</td>
          <td>2,68</td>
          <td>0,66</td>
          <td>41</td>
          <td>5</td>
          <td>15</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\resultadolistarecetas</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>389</td>
          <td>31</td>
          <td>280</td>
          <td>34</td>
          <td>75</td>
          <td>2,57</td>
          <td>8,24</td>
          <td>3,73</td>
          <td>0,72</td>
          <td>93</td>
          <td>11</td>
          <td>25</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\SQLite3Favoritos</td>
        <tr>
          <td>-Cumulative-</td>
          <td>5</td>
          <td>347</td>
          <td>28</td>
          <td>220</td>
          <td>37</td>
          <td>90</td>
          <td>1,73</td>
          <td>5,95</td>
          <td>2,44</td>
          <td>0,63</td>
          <td>44</td>
          <td>7</td>
          <td>18</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\main\java\subirrecetas</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>494</td>
          <td>33</td>
          <td>326</td>
          <td>56</td>
          <td>112</td>
          <td>1,94</td>
          <td>5,82</td>
          <td>2,91</td>
          <td>0,66</td>
          <td>81</td>
          <td>14</td>
          <td>28</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\test</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>15</td>
          <td>20</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
          <td>1,50</td>
          <td>3,00</td>
          <td>3,00</td>
          <td>0,60</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\test\java</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>15</td>
          <td>20</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
          <td>1,50</td>
          <td>3,00</td>
          <td>3,00</td>
          <td>0,60</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\test\java\iam43566817</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>15</td>
          <td>20</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
          <td>1,50</td>
          <td>3,00</td>
          <td>3,00</td>
          <td>0,60</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">E:\WorkSpace\workspaceAStudio\GranCA\GranChefAuto\granchefa\src\test\java\iam43566817\granchefa</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>15</td>
          <td>20</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
          <td>1,50</td>
          <td>3,00</td>
          <td>3,00</td>
          <td>0,60</td>
          <td>9</td>
          <td>3</td>
          <td>3</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
